<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.antti.androidvaraus.OmatVarauksetActivity"
    android:columnCount="1">

    <TextView
        android:text="Varaukset"
        android:textSize="32dip"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="389dp"
            android:id="@+id/varaukset" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Spinner
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:id="@+id/poistettavaVaraus"/>


        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peru Varaus"
            android:layout_weight="0.65"
            android:id="@+id/peru_varaus_button"/>

    </LinearLayout>

</GridLayout>
